quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.port=5433
quarkus.http.port=8082

quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.smallrye-openapi.security-scheme=basic

quarkus.http.auth.form.landing-page=/buch
quarkus.http.auth.form.login-page=/anmelden
quarkus.http.auth.form.error-page=/anmelden
# quarkus.http.cors=true